
#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos.
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=org.postgresql.Driver
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=5
aplicacion.minPoolSize=5
aplicacion.maxPoolSize=30
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuracion del servidor de correo
#-----------------------------------------------------------------------------#
mail.host=ancon.up.ac.pa
mail.username=webmaster@ancon.up.ac.pa
mail.password=w027535r
mail.port=25
mail.remitente=noreply.secvir@up.ac.pa
mail.linkActivacion=https://secvir.up.ac.pa/sevup/acceso/activacion.html
mail.props.auth=true
mail.props.localhost=localhost
mail.props.starttls=
mail.props.quitwait=
#-----------------------------------------------------------------------------#
# Configuracion del quarzt cron
#-----------------------------------------------------------------------------#
nombre.host.sincroniza.sevup=PROD-MATR01
ip.host.sincroniza.sevup=10.0.1.25
horario.ejecucion.sincroniza.sevup=0 00 06 ? * *
entorno.fin.sincronizacion=Entorno de explotación
destinatario.correo.fin.sincronizacion=caballero@sadiel.es
#-----------------------------------------------------------------------------#
# Configuracion del modo test para pruebas de carga. Modifica el comportamiento
#		 de algunas operaciones para facilitar la prueba de carga.
#-----------------------------------------------------------------------------#
global.modo.test=false
#-----------------------------------------------------------------------------#
# Url de acceso a Elibro
#-----------------------------------------------------------------------------#
elibro.url=http://secvir.up.ac.pa/sevup/informe/eLibro.html
#-----------------------------------------------------------------------------#
# Configuracion del pago electronico
#-----------------------------------------------------------------------------#
pago.cclw=5E76F3FB4E1E8A9D1D50EF06F159D06187E223A26D604A28EA78FAC4FDF7FAA3
pago.descripcion=Pago matrícula:
#pago.URL=http://localhost:8080/upan/pago/testPago.html
pago.URL=https://secure.paguelofacil.com/LinkDeamon.cfm
#-----------------------------------------------------------------------------#
# Configuracion del formulario de solicitud de correo institucional
#-----------------------------------------------------------------------------#
solicitud.email.url=http://www.up.ac.pa/SolicitudCorreos/index.aspx
solicitud.email.activado=false
#-----------------------------------------------------------------------------#
# Configuracion del acceso al trámite sólo de forma escalonada, inicialmente sólo
# para alumnos de nuevo ingreso o los SIGMA-LAMBDA.
#	- habilita.acceso.escalonado: Indica si el acceso escalonado se habilita o no
#	- numdias.acceso.escalonado.tramite: Indica el número de dias que se sumarán a la
#	  fecha de inicio de fase, y que será la que los usuarios que no pueden acceder al
#     trámite visualizarán como inicio de vigencia. Los usuarios autorizados al acceso
#     escalonado, visualizarán la fecha de inicio de la fase
#-----------------------------------------------------------------------------#
habilita.acceso.escalonado=true
numdias.acceso.escalonado.tramite=1
codigo.tramite.acceso.escalonado=MATR