
#-----------------------------------------------------------------------------#
# Configuracion de acceso a la base de datos.
#-----------------------------------------------------------------------------#
aplicacion.driverClassName=org.postgresql.Driver
aplicacion.url=jdbc:postgresql://host.docker.internal:5454/gprodata
#aplicacion.url=jdbc:postgresql://localhost:5454/gprodata
aplicacion.username=gprodata
aplicacion.password=gprodata
aplicacion.acquireIncrement=3
aplicacion.minPoolSize=3
aplicacion.maxPoolSize=12
aplicacion.acquireRetryAttempts=10
#-----------------------------------------------------------------------------#
# Configuracion del servidor de correo
#-----------------------------------------------------------------------------#
mail.host=correoestadio.sadiel.es
mail.username=0903030
mail.password=rac021
mail.port=25
mail.remitente=correoestadio.sadiel.es
mail.linkActivacion=http://localhost:8080/upan/acceso/activacion.html
mail.props.auth=
mail.props.localhost=localhost
mail.props.starttls=
mail.props.quitwait=
#-----------------------------------------------------------------------------#
# Configuracion del quarzt cron
#-----------------------------------------------------------------------------#
nombre.host.sincroniza.sevup=pcsdomingue
ip.host.sincroniza.sevup=172.18.26.227
horario.ejecucion.sincroniza.sevup=0 00 12 ? * *
entorno.fin.sincronizacion=Entorno de desarrollo
destinatario.correo.fin.sincronizacion=caballero@sadiel.es
#-----------------------------------------------------------------------------#
# Configuracion del modo test para pruebas de carga. Modifica el comportamiento
#		 de algunas operaciones para facilitar la prueba de carga.
#-----------------------------------------------------------------------------#
global.modo.test=false
#-----------------------------------------------------------------------------#
# Url de acceso a Elibro
#-----------------------------------------------------------------------------#
elibro.url=http://localhost:8080/sevup/informe/eLibro.html
#-----------------------------------------------------------------------------#
# Configuracion del pago electronico
#-----------------------------------------------------------------------------#
pago.cclw=5E76F3FB4E1E8A9D1D50EF06F159D06187E223A26D604A28EA78FAC4FDF7FAA3
pago.descripcion=Pago matricula:
pago.URL=https://secure.paguelofacil.com/LinkDeamon.cfm
#-----------------------------------------------------------------------------#
# Configuracion del formulario de solicitud de correo institucional
#-----------------------------------------------------------------------------#
solicitud.email.url=http://www.google.es
solicitud.email.activado=false
#-----------------------------------------------------------------------------#
# Configuracion del acceso al trámite sólo de forma escalonada, inicialmente sólo
# para alumnos de nuevo ingreso o los SIGMA-LAMBDA.
#	- habilita.acceso.escalonado: Indica si el acceso escalonado se habilita o no
#	- numdias.acceso.escalonado.tramite: Indica el número de dias que se sumarán a la
#	  fecha de inicio de fase, y que será la que los usuarios que no pueden acceder al
#     trámite visualizarán como inicio de vigencia. Los usuarios autorizados al acceso
#     escalonado, visualizarán la fecha de inicio de la fase
#-----------------------------------------------------------------------------#
habilita.acceso.escalonado=true
numdias.acceso.escalonado.tramite=3
codigo.tramite.acceso.escalonado=MATR