# gpro

./: .gitignore  README.md
apirest/: pom.xml
apirest/src/main/java/org/jlobato/gpro/config/: AppInitializer.java  WebConfig.java
apirest/src/main/java/org/jlobato/gpro/rest/: ManagerController.java
apirest/src/main/java/org/jlobato/gpro/services/: IManagerService.java  ManagerService.java
gprdata/: Dockerfile  README.md  pom.xml
gprdata/logs/: .gitignore
gprdata/racedata/: Scripts.sql
gprdata/racedata/CARLO/: S56R01_Shanghai.xls  S56R02_Fuji.xls  S56R03_Yas_Marina.xls  S56R04_Yeongam.xls  S56R05_Avus.xls  S56R06_Ahvenisto.xls  S56R07_Poznan.xls  S56R08_Brands_Hatch.xls  S56R09_Bucharest_Ring.xls  S56R10_Mugello.xls  S56R11_Indianapolis.xls  S56R12_Brasilia.xls  S56R13_Kyalami.xls  S56R14_Singapore.xls  S56R15_Irungattukottai.xls  S56R16_Jerez.xls  S56R17_Slovakiaring.xls
gprdata/racedata/JESUS/S56/: Ahvenisto_S56.xls  Avus_S56.xls  Brands_Hatch_S56.xls  Brasilia_S56.xls  Bucharest_Ring_S56.xls  Fuji_S56.xls  Indianapolis_S56.xls  Irungattukottai_S56.xls  Jerez_S56.xls  Kyalami_S56.xls  Mugello_S56.xls  Poznan_S56.xls  Shanghai_S56.xls  Singapore_S56.xls  Slovakiaring_S56.xls  Yas_Marina_S56.xls  Yeongam_S56.xls
gprdata/src/changes/: changes.xml
gprdata/src/main/config/: log4j-I.properties  log4j.properties
gprdata/src/main/config/config/: config-E.properties  config-I.properties
gprdata/src/main/java/org/jlobato/gpro/controller/: GprcupController.java  ImageController.java  ImageLoader.java  InicioController.java  ResultsController.java
gprdata/src/main/java/org/jlobato/gpro/interceptors/: LocaleChangeInterceptor.java
gprdata/src/main/resources/: application.properties  generatorConfig.xml
gprdata/src/main/resources/resources/: messages_en.properties  messages_es.properties
gprdata/src/main/resources/templates/: plantilla.seed.ftl  statistics.report.ftl
gprdata/src/main/webapp/WEB-INF/: decorators.xml  spring-applicationContext.xml  spring-mvc.xml  spring-security.xml  web.xml
gprdata/src/main/webapp/WEB-INF/jsp/: include.jsp  login.jsp  main.jsp
gprdata/src/main/webapp/WEB-INF/jsp/calendar/: mainUpload.jsp
gprdata/src/main/webapp/WEB-INF/jsp/gprcup/: main.jsp  manager.jsp  managerEdit.jsp  preview.jsp
gprdata/src/main/webapp/WEB-INF/jsp/results/: putresults.jsp  results.jsp
gprdata/src/main/webapp/css/: gprdata.css
gprdata/src/main/webapp/decorators/: default-theme.jsp  gprcup-theme.jsp
gprdata/src/main/webapp/images/: external.php  fchat.css  fchat3.js  global9.min.css  notifications2.min.js
gprdata/src/main/webapp/js/: jquery.dropdown.js
gprdata/src/test/resources/: GPROCalS58.ics  GPROCalS59.ics  GPROCalS61.ics  GPROCalS62.ics  GPROCalS63.ics  GPROCalS64.ics  GPROCalS65.ics  GPROCalS66.ics  GPROCalS67.ics  GPROCalS68.ics  GPROCalS69.ics  GPROCalS70.ics  GPROCalS71.ics  GPROCalS72.ics  GPROCalS73.ics  GPROCalS74.ics  GPROCalS75.ics  log4j-E.properties  log4j-I.properties
gprdata/src/test/resources/spring-context/: spring-applicationContext.xml  spring-mvc.xml
gpromybatis/: pom.xml
gpromybatis/src/main/resources/: generatorConfig.xml
gpromybatis/src/test/resources/: config.properties
perfect-setup-utility/: .gitignore  pom.xml
perfect-setup-utility/.externalToolBuilders/: .gitignore
perfect-setup-utility/src/main/java/org/jlobato/gpro/driver/: DriveDataWebGrabber.java  Driver.java  DriverConstants.java  DriverOverall48RuleCalculatorStrategy.java  DriverOverallCalculatorFactory.java  DriverOverallCalculatorStrategy.java  DriverUI.java  DriverUIController.java  IDriver.java  NullDriver.java  SetupRangeCalculatorFactory.java  SetupRangeCalculatorFormula135Strategy.java  SetupRangeCalculatorStrategy.java
perfect-setup-utility/src/main/java/org/jlobato/gpro/forecast/: AbstractEstimatedRaceTemperatureStrategy.java  CarSetupUpdater.java  ContextoPasarelaRaceForecastWebGPRO.java  DefaultForecast.java  DefaultIntervalForecast.java  DefaultRaceForecast.java  EstimatedRaceTemperatureCalculatorFactory.java  EstimatedRaceTemperatureCalculatorStrategy.java  IContextoPasarelaRaceForecast.java  IForecast.java  IIntervalForecast.java  IPasarelaRaceForecast.java  IRaceForecast.java  MinutesEstimatedRaceTemperatureStrategy.java  NinetyMinutesEstimatedRaceTemperatureStrategy.java  PasarelaRaceForecastWebGPRO.java  RaceForecastController.java  RaceForecastEvent.java  RaceForecastException.java  RaceForecastGrabEvent.java  RaceForecastGrabListener.java  RaceForecastGrabSupport.java  RaceForecastListener.java  RaceForecastSupport.java  RaceForecastUI.java  RaceForecastWebGrabber.java  WholeRaceEstimatedRaceTemperatureStrategy.java
perfect-setup-utility/src/main/java/org/jlobato/gpro/languages/: ConstantesLanguages.java  DefaultLanguage.java  ILanguage.java  LanguageManager.java
perfect-setup-utility/src/main/java/org/jlobato/gpro/manager/: ManagerHistoryWebGrabber.java
perfect-setup-utility/src/main/java/org/jlobato/gpro/season/: Race.java  RaceImpl.java  Season.java  SeasonImpl.java  SeasonsCreator.java
perfect-setup-utility/src/main/java/org/jlobato/gpro/setup/: CalculadorSetupCambioClimaCVPNStrategy.java  CalculadorSetupCambioClimaFactory.java  CalculadorSetupCambioClimaStrategy.java  CalculadorSetupCambioTemperaturaCVPNStrategy.java  CalculadorSetupCambioTemperaturaFactorStrategy.java  CalculadorSetupCambioTemperaturaFactory.java  CalculadorSetupCambioTemperaturaRLStrategy.java  CalculadorSetupCambioTemperaturaStrategy.java  CalculadorSetupPerfecto.java  CalculadorSetupPerfectoException.java  CalculadorSetupPerfectoRacing4Spain.java  CarFringe.java  CarSetup.java  DriverComment.java  DriverCommentsParser.java  Fringe.java  FringeSetupUI.java  GPRODriverComment.java  JPopupTextArea.java  LapTime.java  Main.java  PerfectSetupUI.java  PracticeLap.java  PracticeLapUI.java  PracticeSession.java  PracticeSessionEvent.java  PracticeSessionListener.java  PracticeSessionSupport.java  PracticeSessionUI.java  PracticeSessionUIController.java  PruebaSetup.java  (+4 more)
perfect-setup-utility/src/test/java/org/jlobato/gpro/: AppTest.java
(+233 files in other folders)
