<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlobato.gpro</groupId>
  <artifactId>perfect-setup-utility</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>perfect-setup-utility</name>
  <url>http://maven.apache.org</url>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
			<version>2.3.2</version>
        	<configuration>
          		<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
						<classpathPrefix>lib/</classpathPrefix>
              			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              			<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              			<mainClass>org.jlobato.gpro.setup.Main</mainClass>
            		</manifest>
          		</archive>
        	</configuration>
  		</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
				    <id>copy</id>
		            <phase>install</phase>
		            <goals>
				        <goal>copy-dependencies</goal>
		            </goals>
				    <configuration>
						<outputDirectory>
		                    ${project.build.directory}/lib
				        </outputDirectory>
					</configuration>
		        </execution>
		    </executions>
		</plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
		<scope>test</scope>
    </dependency>
    <dependency>
  		<groupId>net.sourceforge.jwebunit</groupId>
  		<artifactId>jwebunit-core</artifactId>
  		<version>${net.sourceforge.jwebunit.version}</version>
  		<scope>compile</scope>
	</dependency>
    <dependency>
  		<groupId>net.sourceforge.jwebunit</groupId>
  		<artifactId>jwebunit-htmlunit-plugin</artifactId>
  		<version>${net.sourceforge.jwebunit.version}</version>
  		<scope>runtime</scope>
	</dependency>
  	<!-- JSOUP -->
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
  		<version>${org.jsoup.version}</version>
	</dependency>
	
	<!-- GproUtils -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gpro-utils</artifactId>
    	<version>0.0.1</version>
	</dependency>		   	
  </dependencies>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<org.jsoup.version>1.8.3</org.jsoup.version>
  	<net.sourceforge.jwebunit.version>3.3</net.sourceforge.jwebunit.version>
  </properties>
</project>