<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jlobato.gpro</groupId>
  <artifactId>gprdata</artifactId>
  <packaging>war</packaging>
  <version>0.0.1</version>
  <name>GPRO Data Webapp</name>
  <url>http://gprodata.yisasthemanuel.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.4</version>
    	<scope>provided</scope>
    </dependency>
	<!--  JSTL dependencies -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<!--  Standard tags dependencies -->
	<dependency>
	    <groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>1.1.2</version>
	</dependency>	
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context-support</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>runtime</scope>
		<exclusions>
            <exclusion>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
            </exclusion>
            <exclusion>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
            </exclusion>
            <exclusion>
                <groupId>javax.jms</groupId>
                <artifactId>jms</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<!-- spring security -->
 	<dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${org.springframework.security.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-taglibs</artifactId>
	  <version>${org.springframework.security.version}</version>
	</dependency>
    
 	<!-- spring security -->
	
	<!--Binding for commons logging over slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>${slf4jVersion}</version>
		<scope>runtime</scope>
	</dependency>
	<!--MyBatis dependencies -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${org.mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${org.mybatis.spring.version}</version>
	</dependency>
    <!-- MyBatis Cache -->
	<dependency>
      <groupId>org.mybatis.caches</groupId>
      <artifactId>mybatis-ehcache</artifactId>
      <version>1.0.3</version>
    </dependency>
	<!--postgresql 9.4+ jdbc driver -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1203-jdbc4</version>
	</dependency>
	<!--c3p0 0.9.1.2 connection pool -->
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
	</dependency>
	<!--AspectJ -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
	</dependency>
	<!--Sitemesh -->
	<dependency>
		<groupId>opensymphony</groupId>
		<artifactId>sitemesh</artifactId>
		<version>2.4.2</version>
	</dependency>
	<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib</artifactId>
		<version>2.2.2</version>
	</dependency>
	
	<!-- ICALC4J -->
	<!-- https://mvnrepository.com/artifact/org.mnode.ical4j/ical4j -->
	<dependency>
    	<groupId>org.mnode.ical4j</groupId>
    	<artifactId>ical4j</artifactId>
    	<version>2.0.0</version>
	</dependency>
	
	<!-- GproSheetParser -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gprsheetparser</artifactId>
    	<version>0.0.1</version>
	</dependency>
	
	<!-- GproUtils -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gpro-utils</artifactId>
    	<version>0.0.1</version>
	</dependency>
	
	<!--  jackson (json) -->
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
	</dependency>
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>${com.fasterxml.jackson.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-annotations</artifactId>
	    <version>${com.fasterxml.jackson.version}</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>gprdata</finalName>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>src/main/config</directory>
        </resource>
        <resource>
            <targetPath>.</targetPath>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
    	<plugin>
    		<groupId>org.mybatis.generator</groupId>
    		<artifactId>mybatis-generator-maven-plugin</artifactId>
    		<version>1.3.5</version>
    		<configuration>
    			<verbose>true</verbose>
			    <!-- Para configurar el plugin de mybatis generator y que sobreescriba las clases que se generan -->
    			<overwrite>true</overwrite>
    		</configuration>
    		<dependencies>
    			<dependency>
    				<groupId>org.postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.4-1203-jdbc4</version>
    			</dependency>
    		</dependencies>
    		<executions>
    			<execution>
    				<id>Generate MyBatis Artifacts</id>
    				<phase>validate</phase>
    				<goals>
    					<goal>generate</goal>
    				</goals>
    			</execution>
    		</executions>
    	</plugin>
    </plugins>
  </build>
  
<!-- Propiedades generales del proyecto -->
  <properties>
  	<project.deploy.lib.directory>${project.build.directory}/../../deploy</project.deploy.lib.directory>
  	<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
  	<org.springframework.security.version>4.0.4.RELEASE</org.springframework.security.version>
    <slf4jVersion>1.6.1</slf4jVersion>
  	<org.mybatis.version>3.2.7</org.mybatis.version>
  	<org.mybatis.spring.version>1.2.5</org.mybatis.spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mybatis.generator.jdbcDriver>org.postgresql.Driver</mybatis.generator.jdbcDriver>
  	<com.fasterxml.jackson.version>2.9.5</com.fasterxml.jackson.version>
	<java.build.version>1.8</java.build.version>
	<java.source.version>1.8</java.source.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  	
  </properties>
  
<!-- Generar el informe de release  -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>  

<!-- Desarrolladores del proyecto -->
  <developers>
    <developer>
      <id>yisasthemanuel</id>
      <name>Jesús Manuel Pérez Lobato</name>
      <email>yisasthemanuel@gmail.com</email>
      <url>http://theyisasthemanuelprojectpage.com</url>
      <organization>La mía propia</organization>
      <organizationUrl>http://www.lamiapropia.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
        <role>deliveries boy</role>
      </roles>
      <timezone>Europe/Madrid</timezone>
    </developer>
  </developers>
</project>
