<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.jlobato.gpro</groupId>
<artifactId>gpro-mybatis</artifactId>
<version>0.0.1</version>
<name>GPRO MyBatis Persistence</name>
<description>GPRO Database Persistence using MyBatis</description>
  <dependencies>
	<!--Spring dependencies -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
    <dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>${org.springframework.version}</version>
	</dependency>
	

	<!--MyBatis dependencies -->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${org.mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${org.mybatis.spring.version}</version>
	</dependency>
	   <!-- MyBatis Cache -->
	<dependency>
	     <groupId>org.mybatis.caches</groupId>
	     <artifactId>mybatis-ehcache</artifactId>
	     <version>1.0.3</version>
	   </dependency>
	<!--postgresql 9.4+ jdbc driver -->
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.4-1203-jdbc4</version>
	</dependency>
	
	<!-- GproSheetParser -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gprsheetparser</artifactId>
    	<version>0.0.1</version>
	</dependency>
	
	<!-- GproUtils -->
	<dependency>
    	<groupId>org.jlobato.gpro</groupId>
    	<artifactId>gpro-utils</artifactId>
    	<version>0.0.1</version>
	</dependency>
	
  </dependencies>
  <build>
    <resources>
        <resource>
            <targetPath>.</targetPath>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
   	<pluginManagement>
    	<plugins>
	    	<plugin>
	    		<groupId>org.mybatis.generator</groupId>
	    		<artifactId>mybatis-generator-maven-plugin</artifactId>
	    		<version>1.3.7</version>
	    		<executions>
	    			<execution>
	    				<id>Generate MyBatis Artifacts</id>
	    				<goals>
	    					<goal>generate</goal>
	    				</goals>
	    			</execution>
	    		</executions>
	    		<configuration>
	    			<verbose>true</verbose>
				    <!-- Para configurar el plugin de mybatis generator y que sobreescriba las clases que se generan -->
	    			<overwrite>true</overwrite>
	    		</configuration>
	    		<dependencies>
	    			<dependency>
	    				<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>9.4-1203-jdbc4</version>
	    			</dependency>
	    		</dependencies>
	    	</plugin>
	    </plugins>
   	</pluginManagement>
  </build>
  
  <!-- Propiedades generales del proyecto -->
  <properties>
  	<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
  	<org.mybatis.version>3.2.7</org.mybatis.version>
  	<org.mybatis.spring.version>1.2.5</org.mybatis.spring.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mybatis.generator.jdbcDriver>org.postgresql.Driver</mybatis.generator.jdbcDriver>
    <mybatis.generator.connectionURL>jdbc:postgresql://localhost:5432/gprodata</mybatis.generator.connectionURL>
    <mybatis.generator.userId>gprodata</mybatis.generator.userId>
    <mybatis.generator.password>gprodata</mybatis.generator.password>
	<java.build.version>1.8</java.build.version>
	<java.source.version>1.8</java.source.version>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>  	
  </properties>
</project>